import React from 'react';

const CraudPr = () => {
    const promotingData = [
        {
            title: "Улучшение ссылочного профиля сайта ",
            content: "По мнению поисковых систем, сильный ссылочный профиль сайта крайне важен для SEO. Важен не только объём ссылочной массы, но и качество данных ссылок, их вес и множество других параметров."
        },
        {
            title: "Создание узнаваемости бренда и положительного имиджа",
            content: "Имидж вашего бренда - это все, что касается вашего бизнеса, в одном пакете.Создание положительного имиджа компании и образ успешного бренда – самый быстрый путь к успеху в бизнесе. По сути весь этот комплекс мероприятий направлен на достижение главной цели - усиление лояльности клиентов."
        },
        {
            title: "Рост трафика по заданным запросам",
            content: "На рейтинг оказывают влияние многие факторы: кликабельность, частота посещений, время пребывания пользователей на страницах, возврат посетителей и другие показатели.Поисковые системы автоматизации контекстной рекламы фиксируют все изменения, которые способствуют росту или ухудшению рейтинга по заданным запросам"
        },
        {
            title: "Генерация лидов",
            content: "Генерация качественных лидов непосредственно связана именно с продвижением, то есть рекламой"
        },

    ]

    const proFooterTitle =
        {
            title: "Безопасный рост позиций в Google и Яндекс",
            content: "если крауд маркетинг для контентных проектов проводится правильно, с качественным отбором площадок для публикаций."
        }

    return (
        <div className="Promoting">


            <div className="container">
                <h3>Крауд маркетинг </h3>

                <div className="row">
                    {
                        promotingData.map(item => (
                            <div className="col-md-6 p-4">
                                <h4>{item.title}</h4>
                                <div className="line" />
                                <p>{item.content}</p>
                            </div>
                        ))
                    }

                </div>


                <div className="row text-center">
                    <h4 className="w-100" style={{textAlign: "center !important"}}  >{proFooterTitle.title}</h4>
                    <p className="pr-5 pl-5 ml-5 mr-5" >{proFooterTitle.content}</p>
                </div>

            </div>
        </div>
    );
};

export default CraudPr;