import React from 'react';

const ResultsPr = () => {
    const promotingData = [
        {
            title: "Основа этой схемы работы — выбрать необходимые цели",
            content: "Для достижения соглашения между заказчиком и исполнителем выбираются результаты, которых нужно достичь. <br/> " +
                "Это могут быть: <br/> " +
                "• оформление заявки;<br/> " +
                "• звонок; <br/> " +
                "• сообщение в чате; <br/> " +
                "• посещение целевых страниц; <br/> " +
                "• подписка на обновления и новости;<br/> " +
                "• скачивание выложенных материалов;<br/> " +
                "• регистрация на ресурсе;<br/> " +
                "• продвижение в топ поисковиков;<br/> " +
                "• продвижение по запросам."
        },
        {
            title: "Преимущества ",
            content: "•   Универсальность. Такая «поисковая» схема работы подходит для большинства предложений товаров и услуг. <br/>" +
                " •   Подключение целевой аудитории. Можно составить договор так, что исполнитель будет получать оплату только за реальных клиентов или посетителей. <br/>" +
                " •   Рост продаж. Правильная мотивация исполнителей будет повышать реальную конверсию и способствовать росту продаж. <br/>" +
                " •   Любой бюджет. При составлении плана с оптимизацией имеет смысл начинать с небольшого количества запросов и целей и постепенно увеличивать их количество, используя прибыль, полученную в предыдущий период. <br/>" +
                " •   Оплата за результат. Исполнитель получает деньги только за выполненные услуги."
        },


    ]

    const proFooterTitle =
        {
            title: "",
            content: ""
        }

    return (
        <div className="Promoting">


            <div className="container">
                <h3>Продвижение с оплатой за результат</h3>

                <div className="row">
                    {
                        promotingData.map(item => (
                            <div className="col-md-6 p-4">
                                <h4>{item.title}</h4>
                                <div className="line" />
                                <p dangerouslySetInnerHTML={{__html:  item.content }} />
                            </div>
                        ))
                    }

                </div>


                <div className="row text-center">
                    <h4 className="w-100" style={{textAlign: "center !important"}}  >{proFooterTitle.title}</h4>
                    <p className="pr-5 pl-5 ml-5 mr-5" >{proFooterTitle.content}</p>
                </div>

            </div>
        </div>
    );
};

export default ResultsPr;