import React from 'react';

const SeoOptPr = () => {
    const promotingData = [
        {
            title: "Не нужно платить за переходы ",
            content: "И в самом деле, поисковики не взимают плату за клики в органической выдаче, поэтому вам не нужно платить за пользователей, пришедших из поиска"
        },
        {
            title: " Горячий трафик",
            content: "Пользователи сами ищут товар или услугу и для этого вбивают запросы в поиске. Важно, что они ищут это в режиме реального времени. Поэтому органический трафик – один из самых качественных и недорогих каналов привлечения трафика"
        },
        {
            title: "Транзакции и продажи ",
            content: "Если сайт удобный, ассортимент товаров разнообразный, цены адекватные, заказ сделать легко и быстро, то приходящий трафик будет конвертироваться в онлайн-продажи или заявки на вашем сайте"
        },
        {
            title: "Гибкий выбор запросов ",
            content: "Вы самостоятельно определяете список запросов, который хотите продвигать в поиске"
        },

    ]

    const proFooterTitle =
        {
            title: "Повторные продажи и лояльных клиентов",
            content: "При качественной оптимизации и хорошо продуманной структуре сайта, удобной карточке товара или услуги, пользователь запоминает сайт и может возвращаться обратно уже по брендовым запросам"
        }

    return (
        <div className="Promoting">


            <div className="container">
                <h3> Seo оптимизация сайта</h3>

                <div className="row">
                    {
                        promotingData.map(item => (
                            <div className="col-md-6 p-4">
                                <h4>{item.title}</h4>
                                <div className="line" />
                                <p>{item.content}</p>
                            </div>
                        ))
                    }

                </div>


                <div className="row text-center">
                    <h4 className="w-100" style={{textAlign: "center !important"}}  >{proFooterTitle.title}</h4>
                    <p className="pr-5 pl-5" >{proFooterTitle.content}</p>
                </div>

            </div>
        </div>
    );
};

export default SeoOptPr;